{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "auth-microservice",
    "Audience": "auth-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "FrontendUrl": "http://localhost:3000"
}
